body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.grid-container{
    margin: 15px;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
    row-gap: 20px;
    padding: 20px;
    background-color: #c16ec1;
}

.grid-item{
    background-color: #dc9edc;
    border: 2px solid #151e15;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    color: #f2f3d9;
}

.grid-container{
    margin: 15px;
    display: grid;
    grid-template-columns: 3fr 2fr 3fr;
        /* mismo espacio entre filas y columnas */
        /* gap: 10px; */
        /* Espacio entre filas */
    row-gap: 20px;
        /* o se puede usar grid-row-gap */
        /* Espacio entre columna */ 
    column-gap: 25px;
        /* Se puede usar grid-column-gap */
    padding: 20px;
    background-color: #b392ac;
        /* Justifica el contenido de nuestro cointainer (items) */
        /* izquierda*/
        /* justify-items: start; */






    justify-items: start;
}